{
  "name": "@xeprotocol/sdk",
  "version": "0.0.0",
  "description": "Client SDK for the XE network",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./jobs": {
      "types": "./dist/jobs/index.d.ts",
      "import": "./dist/jobs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run test/unit",
    "test:watch": "vitest test/unit",
    "test:integration": "vitest run test/integration",
    "test:all": "vitest run",
    "examples:check": "node scripts/check-examples.mjs",
    "examples:live": "node scripts/run-examples.mjs"
  },
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.0",
    "@types/ssh2": "^1.15.6",
    "@vitest/browser": "^2.1.9",
    "eslint": "^9.12.0",
    "playwright": "^1.63.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.0"
  }
}
